# COVID19-Tracker---India

./: README.md  covid19India.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atechgeek/covid19tracker_india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atechgeek/covid19tracker_india/: MyApplication.kt
app/src/main/java/com/atechgeek/covid19tracker_india/base/: BaseFragment.kt
app/src/main/java/com/atechgeek/covid19tracker_india/constants/: PrefNames.kt
app/src/main/java/com/atechgeek/covid19tracker_india/extensions/: FragmentOpenClose.kt  IntentHelper.kt
app/src/main/java/com/atechgeek/covid19tracker_india/models/: AllDataResponseModel.kt  StateWiseResponseModel.kt
app/src/main/java/com/atechgeek/covid19tracker_india/repository/: HomeRepository.kt
app/src/main/java/com/atechgeek/covid19tracker_india/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/atechgeek/covid19tracker_india/utils/: AddHelper.kt  AnimationUtils.kt  DateTimeUtils.kt  InternetCheckUtils.kt  OnItemClick.kt  Prefs.kt  ThemeHelper.kt
app/src/main/java/com/atechgeek/covid19tracker_india/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/atechgeek/covid19tracker_india/views/home/: AboutFragment.kt  HomeViewModel.kt  IndiaFragment.kt  PrecautionsFragment.kt  StateWiseFragment.kt
app/src/main/java/com/atechgeek/covid19tracker_india/views/home/adapter/: StateListAdapter.kt
app/src/main/java/com/atechgeek/covid19tracker_india/views/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable-v24/: bg_rounded_grey_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  content_details.xml  fragment_about.xml  fragment_india.xml  fragment_precautions.xml  fragment_state_wise.xml  item_state_data.xml
app/src/main/res/menu/: bottom_nav.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_virus.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_virus_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: security_config.xml  setting_pref.xml
app/src/test/java/com/atechgeek/covid19tracker_india/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
